@import 'variables.sass'
@import '../node_modules/bootstrap/scss/bootstrap.scss'

body
  font-size: 14px
  line-height: 1.4em
  background: #f5f5f5
  color: #4d4d4d

.list
  padding: 0 1rem

.list__item
  list-style-type: none
  height: 50px
  font-size: 1.5em
  
.list__link
  color: #000
  text-transform: capitalize
  
.list__link
  &:hover, :focus, :active
    color: #000
    text-decoration: none

.list__link p
  margin: 0
  border-bottom: 1px solid #ededed
  line-height: 40px

.btn-back
  width: 100%
  margin-bottom: 1rem
  text-transform: capitalize
  color: rgba(175, 47, 47, 0.7)
  font-weight: 700

.btn-back
  &:hover, :focus, :active
    color: rgba(175, 47, 47, 1)

.photos-card
  padding: 1rem
  text-align: center

.header__h5
  margin-top: 1rem
  text-transform: capitalize